{"bugs":{"url":"https://issues.liferay.com/"},"license":"LGPL","author":{"name":"Nathan Cavanaugh","email":"nathan.cavanaugh@liferay.com","url":"https://github.com/natecavanaugh"},"name":"liferay-frontend-theme-unstyled","description":"Liferay Frontend Theme Unstyled","main":"package.json","repository":{"type":"git","url":"git+https://github.com/liferay/liferay-portal.git"},"version":"2.0.22","readme":"ERROR: No README data found!","homepage":"https://github.com/liferay/liferay-portal#readme","_id":"liferay-frontend-theme-unstyled@2.0.22","_shasum":"083667a011a14ab6a2ad2f0fc7a5b27cbecbeb45","_resolved":"https://registry.npmjs.org/liferay-frontend-theme-unstyled/-/liferay-frontend-theme-unstyled-2.0.22.tgz","_from":"https://registry.npmjs.org/liferay-frontend-theme-unstyled/-/liferay-frontend-theme-unstyled-2.0.22.tgz"}