{"name":"metal-dom","version":"2.13.2","description":"A collection of utility functions for handling dom elements","license":"BSD","repository":{"type":"git","url":"https://github.com/metal/metal.js/tree/master/packages/metal-dom"},"engines":{"node":">=0.12.0","npm":">=3.0.0"},"jsnext:main":"src/all/dom.js","main":"lib/all/dom.js","files":["lib","src"],"scripts":{"compile":"babel --presets es2015 -d lib/ src/","prepublish":"npm run compile"},"keywords":["metal"],"dependencies":{"metal":"^2.13.2","metal-events":"^2.13.2"},"devDependencies":{"babel-cli":"^6.4.5","babel-preset-es2015":"^6.0.0"},"readme":"# metal-dom\n\nA collection of utility functions for handling dom elements.\n","readmeFilename":"README.md","_id":"metal-dom@2.13.2","_shasum":"dacf9738f56769b285bbe04d1c302159a2898c4c","_resolved":"https://registry.npmjs.org/metal-dom/-/metal-dom-2.13.2.tgz","_from":"https://registry.npmjs.org/metal-dom/-/metal-dom-2.13.2.tgz"}