{"bugs":{"url":"https://issues.liferay.com/"},"license":"LGPL","author":{"name":"Nathan Cavanaugh","email":"nathan.cavanaugh@liferay.com","url":"https://github.com/natecavanaugh"},"name":"liferay-frontend-theme-styled","description":"Liferay Frontend Theme Styled","main":"package.json","repository":{"type":"git","url":"git+https://github.com/liferay/liferay-portal.git"},"version":"2.0.28","readme":"ERROR: No README data found!","homepage":"https://github.com/liferay/liferay-portal#readme","_id":"liferay-frontend-theme-styled@2.0.28","_shasum":"210c7681c8c78527301dc764dc6852d750ba0ab8","_resolved":"https://registry.npmjs.org/liferay-frontend-theme-styled/-/liferay-frontend-theme-styled-2.0.28.tgz","_from":"https://registry.npmjs.org/liferay-frontend-theme-styled/-/liferay-frontend-theme-styled-2.0.28.tgz"}