{"author":{"name":"Nathan Cavanaugh","email":"nathan.cavanaugh@liferay.com","url":"https://github.com/natecavanaugh"},"bugs":{"url":"https://issues.liferay.com/"},"repository":{"type":"git","url":"git+https://github.com/liferay/liferay-portal.git"},"description":"Liferay Frontend Common CSS","name":"liferay-frontend-common-css","license":"LGPL","version":"1.0.4","main":"package.json","readme":"ERROR: No README data found!","homepage":"https://github.com/liferay/liferay-portal#readme","_id":"liferay-frontend-common-css@1.0.4","_shasum":"e4d73e406020d907c909bcacb2700a52fa1c7f16","_resolved":"https://registry.npmjs.org/liferay-frontend-common-css/-/liferay-frontend-common-css-1.0.4.tgz","_from":"https://registry.npmjs.org/liferay-frontend-common-css/-/liferay-frontend-common-css-1.0.4.tgz"}